schema/type/change.graphql

# Notable change for one version of a project
type Change implements Node{
  # A unique identifier
  code: ID!
  # Change Data
  changeData: ChangeData!
  # Date created
  createdAt: Time!
  # Date updated
  updatedAt: Time!
  # Advise Message
  adviseMessage(level: [AdviseMessageLevel]): [AdviseMessage!]
}

# Change info
type ChangeData{
  # A unique identifier.
  code: ID!
  # Commit category [Added, Changed, Deprecated, Removed, Fixed, Security]
  type: ChangeType!
  # Descriptive message about the changes commited.
  message: String!
  # Release version (unreleased change if not informed)
  release: Release
  # Project which changes have been made
  project: String!
  # Change date
  changeDate: Time!
  # Source of the change
  source: Source!
}

# Change connection
type ChangeConnection {
  # Change edges
  edges: [ChangeEdge]
  # Page info
  pageInfo: PageInfo!
}

# Change edge
type ChangeEdge {
  # Change edge cursor
  cursor: String!
  # Change edge node
  node: Change
}
