schema/type/change.graphql

# Documented change over a resource, can be within a release
type Change {
    # Unique identifier
    id: ID!
    # Descriptive description about the current change
    body: String
    # Change type to which it belongs
    changeType: changeType!
    # Release to which it belongs (optional)
    release: Release
    # The RFC3339 date format of the time that this resource was created.
    createdAt: Time!
    # The RFC3339 date format of the time that this resource was edited.
    editedAt: Time
}