schema/type/commit.graphql

# A Commit that describes the changes made to a resource
type Commit {
  # A unique identifier.
  id: ID!
  # Descriptive message about the changes commited.
  message: String!
  # User that make the changes
  user: String
  # Release version number that groups some changes (X.Y.Z)
  release: String
  # Resource which changes have been made
  resource: String
  # Commit category [Added, Changed, Deprecated, Removed, Fixed, Security]
  category: Category!
  # The RFC3339 date format of the time that this commit was created.
  createdAt: Time!
}
